{
    "name": "mariusbuescher/node-composer",
    "type": "composer-plugin",
    "description": "Installs composer nodejs or/and npm in vendor/",
    "license": "MIT",
    "keywords": [
        "node.js",
        "npm",
        "yarn",
        "frontend",
        "javascript"
    ],
    "homepage": "https://github.com/mariusbuescher/node-composer",
    "authors": [
        {
            "name": "Marius Büscher",
            "email": "marius.buescher@gmx.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "MariusBuescher\\NodeComposer\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "composer/composer": "^1.4",
        "composer-plugin-api": "^1.1",
        "symfony/process": "^2.7 || >=3.0"
    },
    "extra": {
        "class": "MariusBuescher\\NodeComposer\\NodeComposerPlugin"
    }
}
